{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LayerManagerUI",
	"Description": "UI layer manager and core UI functionality (main menu, hud, pause etc)",
	"Category": "Other",
	"CreatedBy": "An@stacioDev",
	"CreatedByURL": "https://miguel-anastacio.github.io",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/db616fa664fc4f1080425981dbb38c03",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ManagerUI",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}